{
  "name": "Date Ideas",
  "short_name": "Date Ideas",
  "description": "Your personal collection of date ideas",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "categories": ["lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}